server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    # Маршрутизация для SPA (React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование запросов к Loki
    location /loki-proxy/ {
        # Удаляем префикс /loki-proxy/ перед отправкой в Loki
        rewrite ^/loki-proxy/(.*) /$1 break;
        
        # host.docker.internal должен быть прописан в docker-compose (extra_hosts)
        proxy_pass http://host.docker.internal:3100;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' text/plain;
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}